int color white 0x7f080000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable bg 0x7f020000
int drawable bg1 0x7f020001
int drawable camera 0x7f020002
int drawable camera1 0x7f020003
int drawable camera2 0x7f020004
int drawable camera3 0x7f020005
int drawable camera4 0x7f020006
int drawable chat 0x7f020007
int drawable communication 0x7f020008
int drawable eiffel 0x7f020009
int drawable facebook 0x7f02000a
int drawable find 0x7f02000b
int drawable find_2 0x7f02000c
int drawable floppy_drive 0x7f02000d
int drawable googleati 0x7f02000e
int drawable htc_abstract_pattern 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable icontexto_user_web20_facebook 0x7f020011
int drawable little_big_planet 0x7f020012
int drawable locate 0x7f020013
int drawable mail 0x7f020014
int drawable mail3 0x7f020015
int drawable pearl_web 0x7f020016
int drawable pencil_medium 0x7f020017
int drawable polaroid_camera 0x7f020018
int drawable save 0x7f020019
int drawable tag_yellow_add 0x7f02001a
int drawable toolbar_find 0x7f02001b
int drawable torreeiffel_add 0x7f02001c
int id EditTextName 0x7f0a0007
int id EditTextName1 0x7f0a0006
int id TextView01 0x7f0a000a
int id TextView02 0x7f0a000b
int id TextView03 0x7f0a000d
int id TextView04 0x7f0a000e
int id TextViewTitle 0x7f0a0005
int id action_forgot_password 0x7f0a0021
int id action_settings 0x7f0a0020
int id add 0x7f0a0001
int id append 0x7f0a001a
int id cam 0x7f0a001b
int id cam1 0x7f0a0000
int id chat 0x7f0a001e
int id draw 0x7f0a0017
int id editText1 0x7f0a0002
int id email 0x7f0a0012
int id facebook 0x7f0a001d
int id find 0x7f0a001c
int id linearLayout1 0x7f0a0009
int id linearLayout2 0x7f0a000c
int id login 0x7f0a0014
int id login_form 0x7f0a0011
int id login_status 0x7f0a000f
int id login_status_message 0x7f0a0010
int id loging 0x7f0a0018
int id mail 0x7f0a001f
int id password 0x7f0a0013
int id save 0x7f0a0008
int id scrollView1 0x7f0a0004
int id search 0x7f0a0016
int id share 0x7f0a0019
int id sign_in_button 0x7f0a0015
int id textView1 0x7f0a0003
int layout activity_anview 0x7f030000
int layout activity_draw 0x7f030001
int layout activity_gps 0x7f030002
int layout activity_locate 0x7f030003
int layout activity_login 0x7f030004
int layout activity_main 0x7f030005
int layout activity_search 0x7f030006
int layout activity_share 0x7f030007
int menu anview 0x7f090000
int menu draw 0x7f090001
int menu g 0x7f090002
int menu locate 0x7f090003
int menu login 0x7f090004
int menu main 0x7f090005
int menu search 0x7f090006
int menu share 0x7f090007
int raw vaamana 0x7f040000
int string action_forgot_password 0x7f05002b
int string action_settings 0x7f050010
int string action_sign_in_register 0x7f050029
int string action_sign_in_short 0x7f05002a
int string add 0x7f050020
int string app_name 0x7f050000
int string append 0x7f05001a
int string cam 0x7f05001d
int string dbUrl 0x7f050005
int string draw 0x7f050017
int string errorCommunicating 0x7f050009
int string error_field_required 0x7f050030
int string error_incorrect_password 0x7f05002f
int string error_invalid_email 0x7f05002d
int string error_invalid_password 0x7f05002e
int string fb 0x7f05001f
int string find 0x7f05001c
int string generalException 0x7f05000b
int string getDate 0x7f05000f
int string getTheaterList 0x7f05000d
int string getType 0x7f05000e
int string hello_world 0x7f050011
int string ima 0x7f050023
int string incorrectUsername 0x7f050007
int string interfaceBaseUrl 0x7f050001
int string jsonParseError 0x7f05000a
int string login 0x7f05001b
int string loginUrl 0x7f050003
int string login_progress_signing_in 0x7f05002c
int string logoutUrl 0x7f050004
int string mail 0x7f050021
int string name 0x7f050016
int string priceAndClass 0x7f05000c
int string prompt_email 0x7f050027
int string prompt_password 0x7f050028
int string queryUrl 0x7f050006
int string save 0x7f050022
int string search 0x7f050019
int string share 0x7f050018
int string signUpUrl 0x7f050002
int string title_activity_anview 0x7f050014
int string title_activity_draw 0x7f050013
int string title_activity_gps 0x7f050024
int string title_activity_locate 0x7f050025
int string title_activity_login 0x7f050026
int string title_activity_search 0x7f050012
int string title_activity_share 0x7f050015
int string txt 0x7f05001e
int string userNotRegistered 0x7f050008
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style LoginFormContainer 0x7f060002
